<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebTest1" Id="f6e3f589-7738-4df5-9057-62b091c5f5e0" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Comment CommentText="Para rodar este teste utilize a Feature Test no Projeto de ArquiteturaBase" />
    <TransactionTimer Name="Get">
      <Items>
        <Request Method="GET" Guid="a552c500-d087-4b53-bc3f-e7c9afb35eb8" Version="1.1" Url="http://localhost:44945/api/produtos" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
      </Items>
    </TransactionTimer>
    <TransactionTimer Name="GetId">
      <Items>
        <Request Method="GET" Guid="4a31b368-6087-4fc8-adf1-dedd32a5fec7" Version="1.1" Url="http://localhost:44945/api/produtos/1" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
      </Items>
    </TransactionTimer>
    <TransactionTimer Name="Post">
      <Items>
        <Request Method="POST" Guid="93a3df50-7212-461f-863d-c17287dc026f" Version="1.1" Url="http://localhost:44945/api/Produtos" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <FormPostHttpBody>
            <FormPostParameter Name="Titulo" Value="Titulo Teste" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="Descricao" Value="Descricao Teste" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
          </FormPostHttpBody>
        </Request>
      </Items>
    </TransactionTimer>
  </Items>
</WebTest>